./Demo/waveforms/20190704/CI.ADO.HHN  ADO   55.42  1
./Demo/waveforms/20190704/CI.AVM.HHN  AVM   55.42  1
./Demo/waveforms/20190704/CI.CCA.HHN  CCA   55.42  1
./Demo/waveforms/20190704/CI.CCC.HHN  CCC   55.42  1
./Demo/waveforms/20190704/CI.CGO.HHN  CGO   55.42  1
./Demo/waveforms/20190704/CI.CLC.HHN  CLC   55.42  1
./Demo/waveforms/20190704/CI.CWC.HHN  CWC   55.42  1
./Demo/waveforms/20190704/CI.DAW.HHN  DAW   55.42  1
./Demo/waveforms/20190704/CI.DTP.HHN  DTP   55.42  1
./Demo/waveforms/20190704/CI.EDW2.HHN  EDW2   55.42  1
./Demo/waveforms/20190704/CI.FDR.HHN  FDR   55.42  1
./Demo/waveforms/20190704/CI.FOX2.HHN  FOX2   55.42  1
./Demo/waveforms/20190704/CI.FUR.HHN  FUR   55.42  1
./Demo/waveforms/20190704/CI.GSC.HHN  GSC   55.42  1
./Demo/waveforms/20190704/CI.HAR.HHN  HAR   55.42  1
./Demo/waveforms/20190704/CI.HYS.HHN  HYS   55.42  1
./Demo/waveforms/20190704/CI.ISA.HHN  ISA   55.42  1
./Demo/waveforms/20190704/CI.JRC2.HHN  JRC2   55.42  1
./Demo/waveforms/20190704/CI.LDR.HHN  LDR   55.42  1
./Demo/waveforms/20190704/CI.LMR2.HHN  LMR2   55.42  1
./Demo/waveforms/20190704/CI.LRL.HHN  LRL   55.42  1
./Demo/waveforms/20190704/CI.MPM.HHN  MPM   55.42  1
./Demo/waveforms/20190704/CI.NBS.HHN  NBS   55.42  1
./Demo/waveforms/20190704/CI.RRX.HHN  RRX   55.42  1
./Demo/waveforms/20190704/CI.SBB2.HHN  SBB2   55.42  1
./Demo/waveforms/20190704/CI.SHO.HHN  SHO   55.42  1
./Demo/waveforms/20190704/CI.SLA.HHN  SLA   55.42  1
./Demo/waveforms/20190704/CI.SPG2.HHN  SPG2   55.42  1
./Demo/waveforms/20190704/CI.SRT.HHN  SRT   55.42  1
./Demo/waveforms/20190704/CI.TEH.HHN  TEH   55.42  1
./Demo/waveforms/20190704/CI.TOW2.HHN  TOW2   55.42  1
./Demo/waveforms/20190704/CI.TPO.HHN  TPO   55.42  1
./Demo/waveforms/20190704/CI.VTV.HHN  VTV   55.42  1
./Demo/waveforms/20190704/CI.WAS2.HHN  WAS2   55.42  1
./Demo/waveforms/20190704/CI.WBM.HHN  WBM   55.42  1
./Demo/waveforms/20190704/CI.WBS.HHN  WBS   55.42  1
./Demo/waveforms/20190704/CI.WCS2.HHN  WCS2   55.42  1
./Demo/waveforms/20190704/CI.WHF.HHN  WHF   55.42  1
./Demo/waveforms/20190704/CI.WMF.HHN  WMF   55.42  1
./Demo/waveforms/20190704/CI.WOR.HHN  WOR   55.42  1
./Demo/waveforms/20190704/CI.WRC2.HHN  WRC2   55.42  1
./Demo/waveforms/20190704/NN.GWY.HHN  GWY   55.42  1
./Demo/waveforms/20190704/NN.QSM.HHN  QSM   55.42  1
./Demo/waveforms/20190704/PB.B916.EHN  B916   55.42  1
./Demo/waveforms/20190704/PB.B917.EHN  B917   55.42  1
./Demo/waveforms/20190704/PB.B918.EHN  B918   55.42  1
./Demo/waveforms/20190704/PB.B921.EHN  B921   55.42  1
./Demo/waveforms/20190704/SN.HEL.HHN  HEL   55.42  1
./Demo/waveforms/20190704/SN.LEC.EHN  LEC   55.42  1
./Demo/waveforms/20190704/CI.ADO.HHN  ADO   20.20  7
./Demo/waveforms/20190704/CI.AVM.HHN  AVM   20.20  7
./Demo/waveforms/20190704/CI.CCA.HHN  CCA   20.20  7
./Demo/waveforms/20190704/CI.CCC.HHN  CCC   20.20  7
./Demo/waveforms/20190704/CI.CGO.HHN  CGO   20.20  7
./Demo/waveforms/20190704/CI.CLC.HHN  CLC   20.20  7
./Demo/waveforms/20190704/CI.CWC.HHN  CWC   20.20  7
./Demo/waveforms/20190704/CI.DAW.HHN  DAW   20.20  7
./Demo/waveforms/20190704/CI.DTP.HHN  DTP   20.20  7
./Demo/waveforms/20190704/CI.EDW2.HHN  EDW2   20.20  7
./Demo/waveforms/20190704/CI.FDR.HHN  FDR   20.20  7
./Demo/waveforms/20190704/CI.FOX2.HHN  FOX2   20.20  7
./Demo/waveforms/20190704/CI.FUR.HHN  FUR   20.20  7
./Demo/waveforms/20190704/CI.GSC.HHN  GSC   20.20  7
./Demo/waveforms/20190704/CI.HAR.HHN  HAR   20.20  7
./Demo/waveforms/20190704/CI.HYS.HHN  HYS   20.20  7
./Demo/waveforms/20190704/CI.ISA.HHN  ISA   20.20  7
./Demo/waveforms/20190704/CI.JRC2.HHN  JRC2   20.20  7
./Demo/waveforms/20190704/CI.LDR.HHN  LDR   20.20  7
./Demo/waveforms/20190704/CI.LMR2.HHN  LMR2   20.20  7
./Demo/waveforms/20190704/CI.LRL.HHN  LRL   20.20  7
./Demo/waveforms/20190704/CI.MPM.HHN  MPM   20.20  7
./Demo/waveforms/20190704/CI.NBS.HHN  NBS   20.20  7
./Demo/waveforms/20190704/CI.RRX.HHN  RRX   20.20  7
./Demo/waveforms/20190704/CI.SBB2.HHN  SBB2   20.20  7
./Demo/waveforms/20190704/CI.SHO.HHN  SHO   20.20  7
./Demo/waveforms/20190704/CI.SLA.HHN  SLA   20.20  7
./Demo/waveforms/20190704/CI.SPG2.HHN  SPG2   20.20  7
./Demo/waveforms/20190704/CI.SRT.HHN  SRT   20.20  7
./Demo/waveforms/20190704/CI.TEH.HHN  TEH   20.20  7
./Demo/waveforms/20190704/CI.TOW2.HHN  TOW2   20.20  7
./Demo/waveforms/20190704/CI.TPO.HHN  TPO   20.20  7
./Demo/waveforms/20190704/CI.VTV.HHN  VTV   20.20  7
./Demo/waveforms/20190704/CI.WAS2.HHN  WAS2   20.20  7
./Demo/waveforms/20190704/CI.WBM.HHN  WBM   20.20  7
./Demo/waveforms/20190704/CI.WBS.HHN  WBS   20.20  7
./Demo/waveforms/20190704/CI.WCS2.HHN  WCS2   20.20  7
./Demo/waveforms/20190704/CI.WHF.HHN  WHF   20.20  7
./Demo/waveforms/20190704/CI.WMF.HHN  WMF   20.20  7
./Demo/waveforms/20190704/CI.WOR.HHN  WOR   20.20  7
./Demo/waveforms/20190704/CI.WRC2.HHN  WRC2   20.20  7
./Demo/waveforms/20190704/NN.GWY.HHN  GWY   20.20  7
./Demo/waveforms/20190704/NN.QSM.HHN  QSM   20.20  7
./Demo/waveforms/20190704/PB.B916.EHN  B916   20.20  7
./Demo/waveforms/20190704/PB.B917.EHN  B917   20.20  7
./Demo/waveforms/20190704/PB.B918.EHN  B918   20.20  7
./Demo/waveforms/20190704/PB.B921.EHN  B921   20.20  7
./Demo/waveforms/20190704/SN.HEL.HHN  HEL   20.20  7
./Demo/waveforms/20190704/SN.LEC.EHN  LEC   20.20  7
