./Demo/waveforms/20190704/CI.ADO.HHE  ADO   55.42  1
./Demo/waveforms/20190704/CI.AVM.HHE  AVM   55.42  1
./Demo/waveforms/20190704/CI.CCA.HHE  CCA   55.42  1
./Demo/waveforms/20190704/CI.CCC.HHE  CCC   55.42  1
./Demo/waveforms/20190704/CI.CGO.HHE  CGO   55.42  1
./Demo/waveforms/20190704/CI.CLC.HHE  CLC   55.42  1
./Demo/waveforms/20190704/CI.CWC.HHE  CWC   55.42  1
./Demo/waveforms/20190704/CI.DAW.HHE  DAW   55.42  1
./Demo/waveforms/20190704/CI.DTP.HHE  DTP   55.42  1
./Demo/waveforms/20190704/CI.EDW2.HHE  EDW2   55.42  1
./Demo/waveforms/20190704/CI.FDR.HHE  FDR   55.42  1
./Demo/waveforms/20190704/CI.FOX2.HHE  FOX2   55.42  1
./Demo/waveforms/20190704/CI.FUR.HHE  FUR   55.42  1
./Demo/waveforms/20190704/CI.GSC.HHE  GSC   55.42  1
./Demo/waveforms/20190704/CI.HAR.HHE  HAR   55.42  1
./Demo/waveforms/20190704/CI.HYS.HHE  HYS   55.42  1
./Demo/waveforms/20190704/CI.ISA.HHE  ISA   55.42  1
./Demo/waveforms/20190704/CI.JRC2.HHE  JRC2   55.42  1
./Demo/waveforms/20190704/CI.LDR.HHE  LDR   55.42  1
./Demo/waveforms/20190704/CI.LMR2.HHE  LMR2   55.42  1
./Demo/waveforms/20190704/CI.LRL.HHE  LRL   55.42  1
./Demo/waveforms/20190704/CI.MPM.HHE  MPM   55.42  1
./Demo/waveforms/20190704/CI.NBS.HHE  NBS   55.42  1
./Demo/waveforms/20190704/CI.RRX.HHE  RRX   55.42  1
./Demo/waveforms/20190704/CI.SBB2.HHE  SBB2   55.42  1
./Demo/waveforms/20190704/CI.SHO.HHE  SHO   55.42  1
./Demo/waveforms/20190704/CI.SLA.HHE  SLA   55.42  1
./Demo/waveforms/20190704/CI.SPG2.HHE  SPG2   55.42  1
./Demo/waveforms/20190704/CI.SRT.HHE  SRT   55.42  1
./Demo/waveforms/20190704/CI.TEH.HHE  TEH   55.42  1
./Demo/waveforms/20190704/CI.TOW2.HHE  TOW2   55.42  1
./Demo/waveforms/20190704/CI.TPO.HHE  TPO   55.42  1
./Demo/waveforms/20190704/CI.VTV.HHE  VTV   55.42  1
./Demo/waveforms/20190704/CI.WAS2.HHE  WAS2   55.42  1
./Demo/waveforms/20190704/CI.WBM.HHE  WBM   55.42  1
./Demo/waveforms/20190704/CI.WBS.HHE  WBS   55.42  1
./Demo/waveforms/20190704/CI.WCS2.HHE  WCS2   55.42  1
./Demo/waveforms/20190704/CI.WHF.HHE  WHF   55.42  1
./Demo/waveforms/20190704/CI.WMF.HHE  WMF   55.42  1
./Demo/waveforms/20190704/CI.WOR.HHE  WOR   55.42  1
./Demo/waveforms/20190704/CI.WRC2.HHE  WRC2   55.42  1
./Demo/waveforms/20190704/NN.GWY.HHE  GWY   55.42  1
./Demo/waveforms/20190704/NN.QSM.HHE  QSM   55.42  1
./Demo/waveforms/20190704/PB.B916.EHE  B916   55.42  1
./Demo/waveforms/20190704/PB.B917.EHE  B917   55.42  1
./Demo/waveforms/20190704/PB.B918.EHE  B918   55.42  1
./Demo/waveforms/20190704/PB.B921.EHE  B921   55.42  1
./Demo/waveforms/20190704/SN.HEL.HHE  HEL   55.42  1
./Demo/waveforms/20190704/SN.LEC.EHE  LEC   55.42  1
./Demo/waveforms/20190704/CI.ADO.HHE  ADO   20.20  7
./Demo/waveforms/20190704/CI.AVM.HHE  AVM   20.20  7
./Demo/waveforms/20190704/CI.CCA.HHE  CCA   20.20  7
./Demo/waveforms/20190704/CI.CCC.HHE  CCC   20.20  7
./Demo/waveforms/20190704/CI.CGO.HHE  CGO   20.20  7
./Demo/waveforms/20190704/CI.CLC.HHE  CLC   20.20  7
./Demo/waveforms/20190704/CI.CWC.HHE  CWC   20.20  7
./Demo/waveforms/20190704/CI.DAW.HHE  DAW   20.20  7
./Demo/waveforms/20190704/CI.DTP.HHE  DTP   20.20  7
./Demo/waveforms/20190704/CI.EDW2.HHE  EDW2   20.20  7
./Demo/waveforms/20190704/CI.FDR.HHE  FDR   20.20  7
./Demo/waveforms/20190704/CI.FOX2.HHE  FOX2   20.20  7
./Demo/waveforms/20190704/CI.FUR.HHE  FUR   20.20  7
./Demo/waveforms/20190704/CI.GSC.HHE  GSC   20.20  7
./Demo/waveforms/20190704/CI.HAR.HHE  HAR   20.20  7
./Demo/waveforms/20190704/CI.HYS.HHE  HYS   20.20  7
./Demo/waveforms/20190704/CI.ISA.HHE  ISA   20.20  7
./Demo/waveforms/20190704/CI.JRC2.HHE  JRC2   20.20  7
./Demo/waveforms/20190704/CI.LDR.HHE  LDR   20.20  7
./Demo/waveforms/20190704/CI.LMR2.HHE  LMR2   20.20  7
./Demo/waveforms/20190704/CI.LRL.HHE  LRL   20.20  7
./Demo/waveforms/20190704/CI.MPM.HHE  MPM   20.20  7
./Demo/waveforms/20190704/CI.NBS.HHE  NBS   20.20  7
./Demo/waveforms/20190704/CI.RRX.HHE  RRX   20.20  7
./Demo/waveforms/20190704/CI.SBB2.HHE  SBB2   20.20  7
./Demo/waveforms/20190704/CI.SHO.HHE  SHO   20.20  7
./Demo/waveforms/20190704/CI.SLA.HHE  SLA   20.20  7
./Demo/waveforms/20190704/CI.SPG2.HHE  SPG2   20.20  7
./Demo/waveforms/20190704/CI.SRT.HHE  SRT   20.20  7
./Demo/waveforms/20190704/CI.TEH.HHE  TEH   20.20  7
./Demo/waveforms/20190704/CI.TOW2.HHE  TOW2   20.20  7
./Demo/waveforms/20190704/CI.TPO.HHE  TPO   20.20  7
./Demo/waveforms/20190704/CI.VTV.HHE  VTV   20.20  7
./Demo/waveforms/20190704/CI.WAS2.HHE  WAS2   20.20  7
./Demo/waveforms/20190704/CI.WBM.HHE  WBM   20.20  7
./Demo/waveforms/20190704/CI.WBS.HHE  WBS   20.20  7
./Demo/waveforms/20190704/CI.WCS2.HHE  WCS2   20.20  7
./Demo/waveforms/20190704/CI.WHF.HHE  WHF   20.20  7
./Demo/waveforms/20190704/CI.WMF.HHE  WMF   20.20  7
./Demo/waveforms/20190704/CI.WOR.HHE  WOR   20.20  7
./Demo/waveforms/20190704/CI.WRC2.HHE  WRC2   20.20  7
./Demo/waveforms/20190704/NN.GWY.HHE  GWY   20.20  7
./Demo/waveforms/20190704/NN.QSM.HHE  QSM   20.20  7
./Demo/waveforms/20190704/PB.B916.EHE  B916   20.20  7
./Demo/waveforms/20190704/PB.B917.EHE  B917   20.20  7
./Demo/waveforms/20190704/PB.B918.EHE  B918   20.20  7
./Demo/waveforms/20190704/PB.B921.EHE  B921   20.20  7
./Demo/waveforms/20190704/SN.HEL.HHE  HEL   20.20  7
./Demo/waveforms/20190704/SN.LEC.EHE  LEC   20.20  7
